[33mcommit 5c9a33850654e0f18a84d55e707c8c3f2aaffe53[m
Author: ltdat287 <ltdat5789@gmail.com>
Date:   Tue Jun 30 02:51:58 2015 +0700

    delete and paginate articles

[33mcommit 599d36472f2ca173fbd3d13eb1c66a9593dd6973[m
Author: ltdat287 <ltdat5789@gmail.com>
Date:   Mon Jun 29 23:02:26 2015 +0700

    move Article User to Models

[33mcommit 9f7f726b013a64f59ac6560dfe09c57a792fe878[m
Author: lenhatdinh@gmail.com <lenhatdinh@gmail.com>
Date:   Mon Jun 29 23:00:11 2015 +0700

    Remove .idea folder

[33mcommit 6885611de2f70e8fcf7176aed6e0db4308c87b1a[m
Author: lenhatdinh@gmail.com <lenhatdinh@gmail.com>
Date:   Mon Jun 29 22:57:08 2015 +0700

    Refine ArticleController.php and add locale env variable.

[33mcommit 8275d04cf23f29c33c672040cad7b984a1acb637[m
Merge: 0e4c467 793f2d0
Author: lenhatdinh@gmail.com <lenhatdinh@gmail.com>
Date:   Mon Jun 29 22:55:00 2015 +0700

    Merge remote-tracking branch 'origin/master'
    
    Conflicts:
    	.gitignore
    	.idea/workspace.xml

[33mcommit 0e4c4679cdca4a2dc5affd14d9987154a5211dfb[m
Author: lenhatdinh@gmail.com <lenhatdinh@gmail.com>
Date:   Mon Jun 29 22:53:57 2015 +0700

    Fixed git ignore

[33mcommit 793f2d0aa33f85d73710cac4ad25245ef632dbbe[m
Author: ltdat287 <ltdat5789@gmail.com>
Date:   Mon Jun 29 22:10:44 2015 +0700

    move Article User to Models folder, change namespace

[33mcommit 1407d69462a618e9e92f52572bb75245fef67d33[m
Author: ltdat287 <ltdat5789@gmail.com>
Date:   Mon Jun 29 21:10:00 2015 +0700

    Convert link css js add public use asset()

[33mcommit 1d5a7384ef59b24612bc5f085414709b405e4b62[m
Author: ltdat287 <ltdat5789@gmail.com>
Date:   Mon Jun 29 20:33:51 2015 +0700

    Add index.php file

[33mcommit a127f6f1dc3794d5c00513fd32ea38a41d71c76b[m
Author: ltdat287 <ltdat5789@gmail.com>
Date:   Mon Jun 29 20:30:54 2015 +0700

    First commit
